{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "CorsSettings": {
      "AllowedOrigin": "http://localhost:5173"
    },
    "AccessKey": "key123"
}
